D:\laba7\laba7\bin\Debug\net10.0\laba7.exe
D:\laba7\laba7\bin\Debug\net10.0\laba7.deps.json
D:\laba7\laba7\bin\Debug\net10.0\laba7.runtimeconfig.json
D:\laba7\laba7\bin\Debug\net10.0\laba7.dll
D:\laba7\laba7\bin\Debug\net10.0\laba7.pdb
D:\laba7\laba7\obj\Debug\net10.0\laba7.GeneratedMSBuildEditorConfig.editorconfig
D:\laba7\laba7\obj\Debug\net10.0\laba7.AssemblyInfoInputs.cache
D:\laba7\laba7\obj\Debug\net10.0\laba7.AssemblyInfo.cs
D:\laba7\laba7\obj\Debug\net10.0\laba7.csproj.CoreCompileInputs.cache
D:\laba7\laba7\obj\Debug\net10.0\laba7.dll
D:\laba7\laba7\obj\Debug\net10.0\refint\laba7.dll
D:\laba7\laba7\obj\Debug\net10.0\laba7.pdb
D:\laba7\laba7\obj\Debug\net10.0\laba7.genruntimeconfig.cache
D:\laba7\laba7\obj\Debug\net10.0\ref\laba7.dll
