D:\laba5\laba5\bin\Debug\net10.0\laba5.exe
D:\laba5\laba5\bin\Debug\net10.0\laba5.deps.json
D:\laba5\laba5\bin\Debug\net10.0\laba5.runtimeconfig.json
D:\laba5\laba5\bin\Debug\net10.0\laba5.dll
D:\laba5\laba5\bin\Debug\net10.0\laba5.pdb
D:\laba5\laba5\obj\Debug\net10.0\laba5.GeneratedMSBuildEditorConfig.editorconfig
D:\laba5\laba5\obj\Debug\net10.0\laba5.AssemblyInfoInputs.cache
D:\laba5\laba5\obj\Debug\net10.0\laba5.AssemblyInfo.cs
D:\laba5\laba5\obj\Debug\net10.0\laba5.csproj.CoreCompileInputs.cache
D:\laba5\laba5\obj\Debug\net10.0\laba5.dll
D:\laba5\laba5\obj\Debug\net10.0\refint\laba5.dll
D:\laba5\laba5\obj\Debug\net10.0\laba5.pdb
D:\laba5\laba5\obj\Debug\net10.0\laba5.genruntimeconfig.cache
D:\laba5\laba5\obj\Debug\net10.0\ref\laba5.dll
