D:\laba1\laba1\bin\Debug\net10.0\laba1.exe
D:\laba1\laba1\bin\Debug\net10.0\laba1.deps.json
D:\laba1\laba1\bin\Debug\net10.0\laba1.runtimeconfig.json
D:\laba1\laba1\bin\Debug\net10.0\laba1.dll
D:\laba1\laba1\bin\Debug\net10.0\laba1.pdb
D:\laba1\laba1\obj\Debug\net10.0\laba1.GeneratedMSBuildEditorConfig.editorconfig
D:\laba1\laba1\obj\Debug\net10.0\laba1.AssemblyInfoInputs.cache
D:\laba1\laba1\obj\Debug\net10.0\laba1.AssemblyInfo.cs
D:\laba1\laba1\obj\Debug\net10.0\laba1.csproj.CoreCompileInputs.cache
D:\laba1\laba1\obj\Debug\net10.0\laba1.dll
D:\laba1\laba1\obj\Debug\net10.0\refint\laba1.dll
D:\laba1\laba1\obj\Debug\net10.0\laba1.pdb
D:\laba1\laba1\obj\Debug\net10.0\laba1.genruntimeconfig.cache
D:\laba1\laba1\obj\Debug\net10.0\ref\laba1.dll
